spec.jvm2008.report.result.status=Run is valid, but not compliant
spec.jvm2008.report.result.score=88.27
spec.jvm2008.report.result.metric=ops/m
spec.jvm2008.report.result.workload.name=SPECjvm2008 Base
spec.jvm2008.report.result.workload.mode=SPECjvm2008 Base
spec.jvm2008.report.run.date=Sun Jul 14 22:37:19 CST 2024
spec.jvm2008.report.run.tester=root
spec.jvm2008.report.run.submitter=n/a
spec.jvm2008.report.run.submitter.url=n/a
spec.jvm2008.report.run.location=n/a
spec.jvm2008.report.run.license=n/a
spec.jvm2008.report.jvm.name=OpenJDK 64-Bit Server VM
spec.jvm2008.report.jvm.version=25.412-b11 mixed mode
spec.jvm2008.report.jvm.vendor=Tencent-Kona
spec.jvm2008.report.jvm.vendor.url=https://gitee.com/openeuler/Tencent-Kona-jdk-8/
spec.jvm2008.report.jvm.java.specification=1.8
spec.jvm2008.report.jvm.address.bits=64
spec.jvm2008.report.jvm.available.date=n/a
spec.jvm2008.report.jvm.command.line=n/a
spec.jvm2008.report.jvm.command.line.initial.heap.size=n/a
spec.jvm2008.report.jvm.command.line.max.heap.size=n/a
spec.jvm2008.report.jvm.startup.launcher=default
spec.jvm2008.report.jvm.startup.command.line= 
spec.jvm2008.report.jvm.other.tuning= 
spec.jvm2008.report.jvm.app.class.path=/home/jilu/zheruan/SPECjvm2008/SPECjvm2008.jar
spec.jvm2008.report.jvm.boot.class.path=/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/lib/resources.jar:/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/lib/rt.jar:/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/lib/sunrsasign.jar:/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/lib/jsse.jar:/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/lib/jce.jar:/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/lib/charsets.jar:/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/lib/jfr.jar:/home/jilu/jdk8/jdk/tencent-kona-8.0.18/jre/classes
spec.jvm2008.report.os.name=Linux
spec.jvm2008.report.os.address.bits=n/a
spec.jvm2008.report.os.available.date=n/a
spec.jvm2008.report.os.tuning= 
spec.jvm2008.report.sw.filesystem=n/a
spec.jvm2008.report.sw.other.name= 
spec.jvm2008.report.sw.other.tuning= 
spec.jvm2008.report.sw.other.available= 
spec.jvm2008.report.hw.vendor=n/a
spec.jvm2008.report.hw.vendor.url=n/a
spec.jvm2008.report.hw.model=n/a
spec.jvm2008.report.hw.available=n/a
spec.jvm2008.report.hw.cpu.vendor=n/a
spec.jvm2008.report.hw.cpu.vendor.url=n/a
spec.jvm2008.report.hw.cpu.name=n/a
spec.jvm2008.report.hw.cpu.speed=n/a
spec.jvm2008.report.hw.logical.cpus=n/a
spec.jvm2008.report.hw.number.of.chips=n/a
spec.jvm2008.report.hw.number.of.cores=n/a
spec.jvm2008.report.hw.number.of.cores.per.chip=n/a
spec.jvm2008.report.hw.threading.enabled=n/a
spec.jvm2008.report.hw.threads.per.core=n/a
spec.jvm2008.report.hw.address.bits=n/a
spec.jvm2008.report.hw.cpu.cache.l1=n/a
spec.jvm2008.report.hw.cpu.cache.l2=n/a
spec.jvm2008.report.hw.cpu.cache.other=n/a
spec.jvm2008.report.hw.memory.size=n/a
spec.jvm2008.report.hw.memory.details=n/a
spec.jvm2008.report.hw.details.other=n/a
spec.jvm2008.benchmark.version=SPECjvm2008 1.01 (20090519)
